doctype 5
html lang="ru"
  head
    meta charset="UTF-8"
    title Петрович
  body
    hgroup.title-section
      img.logo src="/logo.png" alt="Петрович"
      h1 Петрович
      h2 Русское склонение имён для Руби

    style= settings.sprockets['app.css']
    script= settings.sprockets['app.js']
