doctype 5
html lang="ru"
  head
    meta charset="UTF-8"
    title Petrovich
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic"
    script( src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" deferer )
  body
    article.center-content
      hgroup.title-section
        img.logo src="/logo.png" alt="Петрович"
        h1.name Petrovich
        h2.desc Русское склонение имён для Руби

      section.example-section
        form.form action="/"
          input.text-input@input-name type="text" value=@input

        ul.cases
          - @example.each_pair do |gcase, parts|
            - next if gcase == :nominative
            li.case
              .name title=@cases[gcase][1]
                = @cases[gcase][0]
              .value= parts.values.join(' ')

      section.howto-section

    style== settings.sprockets['app.css']
    script( deferer )== settings.sprockets['app.js']
