doctype 5
html lang="ru"
  head
    meta charset="UTF-8"
    title Petrovich
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Mono&subset=latin,cyrillic"
    script( src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" deferer )
  body
    article.center-content
      hgroup.title-section
        img.logo src="/logo.png" alt="Петрович"
        h1.name Petrovich
        h2.desc Русское склонение имён для Руби

      section.example-section
        h2.section-title Пример
        form.form@form action="/"
          - name = @input[:lastname] + ' ' + @input[:firstname] + ' ' + @input[:middlename]
          input.text-input@example#example type="text" value=name
          .genders
            - { male: 'мужской', female: 'женский' }.each_pair do |gender, name|
              label
                input.gender-input type="radio" data-role="gender #{gender}" name="gender" value=gender checked=(gender == @input[:gender])
                .gender-link= name

        ul.cases
          - @example.each_pair do |gcase, parts|
            - next if gcase == :nominative
            li.case
              .name title=@cases[gcase][1]
                = @cases[gcase][0]
              .value data-role=gcase = parts.values.join(' ')

      section.howto-section
        h2.section-title Инструкция
        ul
          li.step
            | Добавьте гем в Gemfile:
            pre.code
              code.line
                | gem <span class="string">"petrovich"</span>
          li.step
            | Создайте объект, выбрав пол:
            pre.code
              code.line
                | p = Petrovich.new(<span class="string" data-role="gender">:#{@input[:gender]}</span>)
          li.step
            | Склоняйте:
            pre.code
              code.line
                | p.lastname(<span class="string" data-role="lastname">"#{@input[:lastname]}"</span>, <span class="string">:genitive</span>)
                = ' '
                span.comment@genitive #=> "#{@example[:genitive][:lastname]}"
              code.line
                | p.lastname(<span class="string" data-role="lastname">"#{@input[:lastname]}"</span>, <span class="string">:dative</span>)
                = '   '
                span.comment@dative #=> "#{@example[:dative][:lastname]}"
          li.note
            | Подключение в модель и больше примеров смотрите
            = ' '
            a.link href="https://github.com/rocsci/petrovich#%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" в документации
            |.

    style== settings.sprockets['app.css']
    script( deferer )== settings.sprockets['app.js']
