doctype 5
html lang="ru"
  head
    meta charset="UTF-8"
    title Petrovich
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic"
    script( src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" deferer )
  body
    article.center-content
      hgroup.title-section
        img.logo src="/logo.png" alt="Петрович"
        h1.name Petrovich
        h2.desc Русское склонение имён для Руби

      section.example-section
        form.form@form action="/"
          input.text-input@example#example type="text" value=@input
          .genders
            - { male: 'мужской', female: 'женский' }.each_pair do |gender, name|
              label
                input.gender-input type="radio" data-role="gender #{gender}" name="gender" value=gender checked=(gender == :male)
                .gender-link= name

        ul.cases
          - @example.each_pair do |gcase, parts|
            - next if gcase == :nominative
            li.case
              .name title=@cases[gcase][1]
                = @cases[gcase][0]
              .value data-role=gcase = parts.values.join(' ')

      section.howto-section

    style== settings.sprockets['app.css']
    script( deferer )== settings.sprockets['app.js']
