doctype 5
html lang="ru"
  head
    meta charset="UTF-8"
    title Petrovich
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Mono&subset=latin,cyrillic"
    script( src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" deferer )
  body
    article.center-content
      section.title-section
        img.logo src="/logo.png" alt="Петрович"
        h1.name Petrovich
        h2.desc Библиотека для склонения имён
        a.button href="https://github.com/petrovich"
          | Проект на GitHub

      section.example-section
        h2.section-title Пример
        form.form@form action="/"
          - name = @input[:lastname] + ' ' + @input[:firstname] + ' ' + @input[:middlename]
          input.text-input@example#example type="text" value=name placeholder="Фамилия Имя Отчество"
          .genders
            - { male: 'мужской', female: 'женский' }.each_pair do |gender, name|
              label
                input.gender-input type="radio" data-role="gender #{gender}" name="gender" value=gender checked=(gender == @input[:gender])
                .gender-link= name

        ul.cases
          - @example.each_pair do |gcase, parts|
            - next if gcase == :nominative
            li.case
              .name title=@cases[gcase][1]
                = @cases[gcase][0]
              .value data-role=gcase = parts.values.join(' ')

      section.howto-section
        h2.section-title Инструкция для Ruby
        ul
          li.step
            | Добавьте гем в Gemfile:
            pre.code
              code.line
                | gem <span class="string">"petrovich"</span>
          li.step
            | Создайте объект, выбрав пол:
            pre.code
              code.line
                | p = Petrovich.new(<br>
                |   lastname: <span class="string" data-role="lastname">"#{@input[:lastname]}"</span>,<br>
                |   gender: <span class="string" data-role="gender">:#{@input[:gender]}</span><br>
                | )
          li.step
            | Склоняйте:
            pre.code
              code.line
                | p.to(<span class="string">:genitive</span>).lastname
                = ' '
                span.comment@genitive # => "#{@example[:genitive][:lastname]}"
              code.line
                | p.to(<span class="string">:dative</span>).lastname
                = ' '
                span.comment@dative   # => "#{@example[:dative][:lastname]}"
          li.note
            | Подключение в модель и больше примеров смотрите
            = ' '
            a.link href="https://github.com/petrovich/petrovich-ruby#Использование" в документации
            |.

    == stylesheet_tag 'application'
    == javascript_tag 'application'
